{
  "name": "nuxtjs",
  "version": "1.0.0",
  "description": "NuxtJs Qucik Setup Boilerplate",
  "author": "Bryan Tan",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.10.3",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "ag-grid-community": "^23.2.1",
    "ag-grid-vue": "^23.2.1",
    "apexcharts": "^3.20.1",
    "echarts": "^4.9.0",
    "lodash": "^4.17.15",
    "moment": "^2.28.0",
    "nuxt": "^2.12.2",
    "nuxt-i18n": "^6.11.1",
    "nuxt-material-design-icons-iconfont": "^1.0.2",
    "nuxt-webfontloader": "^1.1.0",
    "prismjs": "^1.21.0",
    "socket.io-client": "^2.3.0",
    "tailwindcss": "^1.8.4",
    "v-md-date-range-picker": "^2.6.0",
    "video.js": "^7.8.4",
    "vue": "^2.6.12",
    "vue-apexcharts": "^1.6.0",
    "vue-backtotop": "^1.6.1",
    "vue-class-component": "^7.2.5",
    "vue-echarts": "^5.0.0-beta.0",
    "vue-feather-icons": "^5.1.0",
    "vue-intercom": "^1.0.14",
    "vue-json-excel": "^0.2.98",
    "vue-perfect-scrollbar": "^0.2.1",
    "vue-prism-component": "^1.2.0",
    "vue-property-decorator": "^9.0.0",
    "vue-select": "^3.10.8",
    "vue-simple-suggest": "^1.10.1",
    "vue2-hammer": "^2.1.2",
    "vue2-perfect-scrollbar": "^1.5.0",
    "vuedraggable": "^2.24.1",
    "vuejs-auto-complete": "^0.9.0",
    "vuesax": "^3.12.2",
    "vuetify-datetime-picker": "^2.1.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.2.0",
    "@nuxtjs/laravel-echo": "^1.1.0",
    "@nuxtjs/vuetify": "^1.11.2"
  }
}
